# ec-fingerprint-final

./: README.md  build.gradle  settings.gradle
src/main/java/com/ecfingerprint/ecfingerprint/: EcFingerprintApplication.java
src/main/java/com/ecfingerprint/ecfingerprint/controller/: AfisController.java  LoginController.java
src/main/java/com/ecfingerprint/ecfingerprint/entity/: Info.java
src/main/java/com/ecfingerprint/ecfingerprint/model/: FingerData.java
src/main/java/com/ecfingerprint/ecfingerprint/repository/: UserRepository.java
src/main/java/com/ecfingerprint/ecfingerprint/service/: LoginService.java
src/main/java/com/ecfingerprint/ecfingerprint/util/httpUtil/: DeflateStreamConverter.java  GzipStreamConverter.java  Http.java  HttpDelete.java  HttpGet.java  HttpParameter.java  HttpPost.java  HttpPut.java  HttpResponse.java  HttpVerb.java  StreamConverter.java  StreamConverterFactory.java  StringStreamConverter.java
src/main/resources/: application.properties
src/main/resources/static/css-files/: home.css  login.css
src/main/resources/templates/: home.html  login.html  verify.html
src/test/java/com/ecfingerprint/ecfingerprint/: EcFingerprintApplicationTests.java
