plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ec-fingerprint'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.json', name: 'json', version: '20240205'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Use the latest version available
	implementation files('lib/ecutil-1.0.jar')
	implementation files('lib/common-1.0.jar')
	implementation files('lib/LimoClientLib.jar')
	implementation files('lib/ServiceClientPool.jar')
	implementation files('lib/socketmsgparser-1.5.jar')




}

tasks.named('test') {
	useJUnitPlatform()
}
