<!DOCTYPE html>
<html>
<head>
    <title>Fingerprint Verification</title>
<!--    <link rel="stylesheet" href="./css-files/login.css">-->
    <script>
        function verifyFingerprint() {


            let nid = document.getElementById("nid").value;
            let dob = document.getElementById("dob").value;

            console.log(dob);


            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "MinQ": 30,
                "Retry": 3,
                "TokenId": "g86v5s4g5se84g5sfd4g5werx25sdf4f"
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };


            fetch("http://localhost:20000/api/info/fingerdata", requestOptions)
                .then(response => response.json())
                .then(apiResult => {

                    const jsonString = `{"dateOfBirth":"${dob}","nid":"${nid}"}`;
                    const existingJson = JSON.parse(jsonString);
                    const resultJson = {};

                    for (const key in apiResult) {
                        const entry = apiResult[key];
                        const fingerData = entry.fingerData;
                        const fingerId = entry.fingerId;

                        switch (fingerId) {
                            case 1:
                                resultJson.right_thumb = fingerData;
                                break;
                            case 2:
                                resultJson.right_index = fingerData;
                                break;
                            case 6:
                                resultJson.left_thumb = fingerData;
                                break;
                            case 7:
                                resultJson.left_index = fingerData;
                                break;

                        }
                    }

                    existingJson.right_thumb = resultJson.right_thumb || "";
                    existingJson.right_index = resultJson.right_index || "";
                    existingJson.left_thumb = resultJson.left_thumb || "";
                    existingJson.left_index = resultJson.left_index || "";

                    // console.log(JSON.stringify(existingJson, null, 2));

                    // var reply = {
                    //     "dateOfBirth":"123",
                    //     "nid10Digit":"123",
                    //     "right_thumb":"123",
                    //     "right_index":"123",
                    //     "left_thumb":"123",
                    //     "left_index":"123"
                    // };


                    fetch("/callEcSdk", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(existingJson)

                    })
                        .then(submitResponse => submitResponse.text())
                        .then(submitData => {
                            console.log("Submit Server Response:", submitData);
                        })
                        .catch(error => {
                            console.error("Error submitting fingerprint:", error);
                        });
                    console.log("Hi",JSON.stringify(existingJson, null, 2));
                })
                .catch(error => {
                    console.error("Error verifying fingerprint:", error);
                });
        }
    </script>
</head>
<body>
<form>
    <div>
        <img class="logo" src="./BBL-logo.png" alt="">
    </div>

    <h2 class="active">FINGERPRINT VERIFICATION</h2>

    <label for="nid">NID:</label>
    <input type="text" id="nid" class="input-field" required>
    <br>

    <label for="dob">DATE OF BIRTH:</label>
    <input type="date" id="dob" class="input-field" required>
    <br>

    <button type="button" onclick="verifyFingerprint()">Fingerprint</button>
</form>
</body>
</html>

<style>
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 350px;
        padding: 30px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    #info{
        margin-top: 5px;
        border-radius: 0px 0px 25px 25px;
    }

    .input-field{
        border-radius: 20px;
        outline: 0;
        overflow: hidden;
        display: block;

    }
    h5{
        margin-left: -180PX;
        margin-bottom: -2PX;
        font-weight: 500;
        font-size: 14PX;
    }
    ::placeholder{
        font-size: 14px;
    }
    .logo{
        height: 30px;
        margin-bottom: 10px;

    }
    input[type=date] {
        text-align: right;
    }

    input[type="date"]:before {
        color: #807373;
        content: attr(placeholder) !important;
        margin-right: 0.5em;
    }


    label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #282626;

    }

    input {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        font-size: 16px;
        box-shadow: 0px 5px 5px -5px #848383;
    }

    button {

        align-items: center;
        background-color: #007bff;
        color: white;
        padding: 15px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
        box-shadow: 0px 5px 5px -5px #848383;
        transition: all .5s ease-in-out;
        display: block;
    }
    button:hover {
        background: #063468;
        box-shadow: 0px 4px 5px -5px #5a5c5e;
        cursor: pointer;
        color: #ffffff;

    }

    body {

        background-color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 45px;

    }

    form {
        margin: 0 auto;
        width: 350px;
        padding: 30px;
        border-radius: 25px;
        background-color: rgb(149, 214, 240);;
        box-shadow: 0px 20px 20px -5px #848383;
    }




    button {
        background-color: #006FB7;
        color: white;
        border: none;
        padding: 10px;
        width: 95px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 14px;

    }

    .active {
        font-size: 18px;
        /* margin-left: 79px; */
        color: #ffffff;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
</style>